# DATABASE_URL=mongodb://127.0.0.1:27017/ramji
# DATABASE_URL=mongodb+srv://prateekrajbhar3311_db_user:pratik1234@cluster0.zhzq6ik.mongodb.net/ramji?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://prateekrajbhar3311_db_user:beenu1234@cluster0.zhzq6ik.mongodb.net
SECRETE_KEY=mahadev
PORT=3000


# DATABASE_URL=mongodb+srv://prateekrajbhar3311_db_user:3slKRbsJUyzfV41k@cluster0.zhzq6ik.mongodb.net/mern_movie_db?retryWrites=true&w=majority
# SECRETE_KEY=mahadev
# PORT=3000
